C:\Users\admin\Downloads\lab23\bin\Debug\net8.0-windows\lab23.exe
C:\Users\admin\Downloads\lab23\bin\Debug\net8.0-windows\lab23.deps.json
C:\Users\admin\Downloads\lab23\bin\Debug\net8.0-windows\lab23.runtimeconfig.json
C:\Users\admin\Downloads\lab23\bin\Debug\net8.0-windows\lab23.dll
C:\Users\admin\Downloads\lab23\bin\Debug\net8.0-windows\lab23.pdb
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.Form1.resources
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.csproj.GenerateResource.cache
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.AssemblyInfo.cs
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.dll
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\refint\lab23.dll
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.pdb
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\lab23.genruntimeconfig.cache
C:\Users\admin\Downloads\lab23\obj\Debug\net8.0-windows\ref\lab23.dll
C:\Users\Home-PC\source\repos\lab23\bin\Debug\net8.0-windows\lab23.exe
C:\Users\Home-PC\source\repos\lab23\bin\Debug\net8.0-windows\lab23.deps.json
C:\Users\Home-PC\source\repos\lab23\bin\Debug\net8.0-windows\lab23.runtimeconfig.json
C:\Users\Home-PC\source\repos\lab23\bin\Debug\net8.0-windows\lab23.dll
C:\Users\Home-PC\source\repos\lab23\bin\Debug\net8.0-windows\lab23.pdb
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.Form1.resources
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.csproj.GenerateResource.cache
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.AssemblyInfoInputs.cache
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.AssemblyInfo.cs
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.csproj.CoreCompileInputs.cache
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.dll
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\refint\lab23.dll
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.pdb
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\lab23.genruntimeconfig.cache
C:\Users\Home-PC\source\repos\lab23\obj\Debug\net8.0-windows\ref\lab23.dll
